<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Park Narae's Portfolio</title>

    <!-- Favicons -->
    <link rel="icon" href="assets/imgs/favicon.png">
    <link rel="apple-touch-icon" href="assets/imgs/apple-touch-icon.png">

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">I'm Narae</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#testmonial">Testmonial</a>
                </li>
                <li class="item">
                    <a class="link" href="#blog">Blog</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
                <li class="item ml-md-3">
                    <a href="components.html" class="btn btn-primary">Components</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Narae Park</span>
            </h1>
            <p class="header-subtitle">PASSIONATE NEW WEB DEVELOPER</p>            

            <button class="btn btn-primary">Visit My Works</button>
        </div>              
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/박나래.jpg" class="about-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        안녕하세요! 배움을 즐기는 신입 개발자 박나래입니다.<br>
                        생각을 현실로 구현할 수 있다는 개발의 매력에 빠져 개발자를 꿈꾸게 되었습니다.<br>
                        사용자를 고려하는 웹 개발자가 되기 위해 모든 것에 호기심을 갖고 공부하며 하나하나 제대로 익히고 사용하려고 노력하고 있습니다.<br>
                        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aliquid ad provident aut fuga animi soluta quae eos non cupiditate voluptates dolorem, doloremque quos dicta quibusdam impedit iure nemo a iste 
                        <br>culpa! Quasi quibusdam hic recusandae delectus velit officiis explicabo voluptatibus! Nemo esse similique, voluptates labore distinctio, placeat explicabo facilis molestias, blanditiis culpa iusto voluptatem ratione eligendi a, quia temporibus velit vero ipsa sint ex voluptatum expedita aliquid! Debitis, nam! -->
                    </p>
                    <button class="btn-rounded btn btn-outline-primary mt-4" onclick="getPdf()">Download a PDF</button>
                </div>              
            </div><!-- end of about wrapper -->

            <!-- CV wrapper -->
            <!-- <h2 class="section-title mb-3">CV</h2>

            <h6>Profile</h6>
            <p>Name: 박나래</p>
            <p>Phone: +82 10 3004 4386</p>
            <p>Email: naraep23@gmail.com</p>

            <h6>Certificate</h6>
            <p><span>2022</span> 컴퓨터활용능력 1급 (국가기술자격)</p>
            <p><span>2021</span> 무역영어 1급 (국가공인자격)</p>
            <p><span>2020</span> 운전면허 2종 보통 (국가전문자격)</p>

            <h6>Education</h6>
            <p><span>2023.07.14 - 2023.12.27</span> 쌍용교육센터 Java Full-Stack 개발자 양성 과정</p>
            <p>Java 기반의 Full-Stack 개발자 양성 과정을 이수했습니다. Java의 기본 문법 및 Oracle을 사용하여 데이터베이스 설계와 작업에 대해 학습했습니다.<br>
            HTML, CSS, JavaScript를 활용하여 Front-End 개발을, Servlet/JSP 및 Spring 프레임워크를 활용하여 Back-End 개발을 경험했습니다.</p>

            <p><span>2012.03 - 2016.02</span> 강서대학교 중국어과 & </p>
            <p>복수학위제도를 통해 한국의 본교와 중국의 대학교에서 수학한 뒤 양 대학에서 학위를 취득하였습니다. 본 경험을 바탕으로 여러 환경에서 다양한 사람들과 소통하는 것에 대한 두려움을 깨고 점차 즐기게 되었습니다.</p>

            <h6>Previous Experience</h6>
            <p><span>2018.05 - 2023.05</span> 도심공항 여객운송업무</p>
            <p>도심공항에서 수속 업무를 담당하며 CLI부터 GUI까지 여러 항공사의 프로그램을 사용하였습니다. 그동안의 프로그램 사용으로 축적된 경험을 통해 프로그래밍에 흥미를 갖기 시작하였습니다.</p>

            <p><span>2015.09 - 2017.01</span> 인천국제공항 여객운송업무</p>
            <p>인천국제공항에서 근무하며 수속 카운터에서 고객과의 직접적인 대면부터 출항을 위한 업무까지 전반적인 여객운송업무를 담당하였습니다. 하나의 비행기를 출항시키기 위해 여러 부서와 협업하는 과정을 경험하며 동료간의 의사소통과 협업의 중요성에 대해 배웠습니다.</p> -->




        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- skills section -->
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">What I Do ?</p>
            <h6 class="section-title mb-6">Skills</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-2">
                    <div class="service-card">
                        <h6 class="title">Front-End</h6>
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JavaScript</p>
                        <p>jQuery</p>
                        <!-- <div class="img-box">
                            <img src="" alt="">
                        </div>
                        <div class="badge-box">
                            <img src="https://img.shields.io/badge/HTML5-E34F26?style=flat-square&logo=HTML5&logoColor=white"/>
                            <img src="https://img.shields.io/badge/CSS3-1572B6?style=flat-square&logo=CSS3&logoColor=white"/>
                            <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=flat-square&logo=JavaScript&logoColor=white"/>
                            <img src="https://img.shields.io/badge/jQuery-0769AD?style=flat-square&logo=jquery&logoColor=white">
                        </div> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="service-card">
                        <h6 class="title">Back-End</h6>
                        <p>Java</p>
                        <p>Spring</p>
                        <p>SpringBoot</p>
                        <p>MyBatis</p>
                        <!-- <div class="img-box">
                            <img src="" alt="">
                        </div>
                        <div class="badge-box">
                            <img src="https://img.shields.io/badge/Java-ED8B00?style=flat-square&logo=openjdk&logoColor=white">
                            <img src="https://img.shields.io/badge/Spring-6DB33F?style=flat-square&logo=Spring&logoColor=white"/>
                            <img src="https://img.shields.io/badge/springboot-6DB33F?style=flat-square&logo=SpringBoot&logoColor=white"/>
                            <img src="https://img.shields.io/badge/MyBatis-000000?style=flat-square&logo=mybatis&logoColor=white">
                        </div> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="service-card">
                        <h6 class="title">Database</h6>
                        <p>Oracle</p>
                        <!-- <div class="img-box">
                            <img src="" alt="">
                        </div>
                        <div class="badge-box">
                            <img src="https://img.shields.io/badge/Oracle-F80000?style=flat-square&logo=Oracle&logoColor=white">
                        </div> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="service-card">
                        <h6 class="title">Tools</h6>
                        <p>Eclipse</p>
                        <p>Visual Studio Code</p>
                        <p>SQL Developer</p>
                        <p>DBeaver</p>
                        <p>Postman</p>
                        <!-- <div class="img-box">
                            <img src="assets/imgs/skills/eclipse_logo.png" alt="Eclipse" style="width: 50%;">
                            <img src="assets/imgs/skills/visual-studio-code_logo.png" alt="Visual Studio Code" style="width: 50%;">
                            <img src="assets/imgs/skills/sqldeveloper_logo.png" alt="SQL Developer" style="width: 25%;">
                            <img src="assets/imgs/skills/dbeaver_logo.png" alt="DBeaver" style="width: 50%;">
                            <img src="assets/imgs/skills/postman_logo.png" alt="Postman">
                        </div>
                        <div class="badge-box">
                            <img src="https://img.shields.io/badge/Eclipse-2C2255?style=flat-square&logo=Eclipse%20IDE&logoColor=white">
                            <img src="https://img.shields.io/badge/Visual_Studio_Code-0078D4?style=flat-square&logo=visual%20studio%20code&logoColor=white">
                            <img src="https://img.shields.io/badge/SQL Developer-0779AD?style=flat-square&logo=sqldeveloper&logoColor=white">
                            <img src="https://img.shields.io/badge/DBeaver-382923?style=flat-square&logo=dbeaver&logoColor=white">
                            <img src="https://img.shields.io/badge/Postman-FF6C37?style=flat-square&logo=Postman&logoColor=white"/>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="service-card">
                        <h6 class="title">Server</h6>
                        <p>Apache Tomcat</p>
                        <!-- <div class="img-box">
                            <img src="assets/imgs/skills/apachetomcat_logo.png" alt="Apache Tomcat" style="width: 25%;">
                        </div>
                        <div class="badge-box">
                            <img src="https://img.shields.io/badge/Apache Tomcat-F8DC75?style=flat-square&logo=apachetomcat&logoColor=black"/>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="service-card">
                        <h6 class="title">Version Control Tools</h6>
                        <p>Git</p>
                        <p>GitHub</p>
                        <p>Sourcetree</p>
                        <!-- <div class="img-box">
                            <img src="assets/imgs/skills/git_logo.png" alt="Git" style="width: 60%;">
                            <img src="assets/imgs/skills/github_logo.png" alt="GitHub" style="width: 50%;">
                            <img src="assets/imgs/skills/sourcetree_logo(edit height ver.).png" alt="Sourcetree" style="width: 60%;">
                        </div>
                        <div class="badge-box">
                            <img src="https://img.shields.io/badge/GIT-E44C30?style=flat-square&logo=git&logoColor=white">
                            <img src="https://img.shields.io/badge/github-181717?style=flat-square&logo=github&logoColor=white">
                            <img src="https://img.shields.io/badge/Sourcetree-0052CC?style=flat-square&logo=Sourcetree&logoColor=white">
                        </div> -->
                    </div>
                </div>
            </div><!-- end of row -->
            
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Portfolio</h6>
            <!-- row -->
            <div class="row">
                <!-- DD Land -->
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/portfolio/SpringProject+details.png" class="portfolio-card-img">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <!-- <h4 class="font-suit">놀이공원 웹사이트</h4> -->
                                <h6>Overview</h6>
                                <p class="font-weight-normal font-suit">Spring Framework를 활용하여 제작한 놀이공원 웹사이트입니다. Servlet/JSP Project로 제작한 웹사이트를 기반으로 기존 대비 향상된 관리자/사용자 인터페이스를 제공합니다.</p>
                            </span>
                        </span>
                    </a>
                </div>

                <!-- DD Studio -->
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/portfolio/ServletJspProject+details.png" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <!-- <h4 class="font-suit">놀이공원 웹사이트</h4> -->
                                <h6>Overview</h6>
                                <p class="font-weight-normal font-suit">Servlet/JSP를 활용하여 제작한 놀이공원 웹사이트입니다. 놀이공원을 방문하는 회원들에게 여러가지 편의 기능을 제공하여 사용자의 편의성을 높이고자 하였습니다.</p>
                            </span>                         
                        </span>                         
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/portfolio/OracleProject+details.png" class="img-responsive rounded">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <!-- <h4 class="font-suit">교육센터 관리 시스템 데이터 베이스</h4> -->
                                <h6>Overview</h6>
                                <p class="font-weight-normal font-suit">오라클을 활용하여 교육센터 운영을 위한 각종 데이터 입력, 수정, 삭제 및 조회 기능을 가진 데이터베이스를 제작하였습니다.</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
            </div><!-- end of row -->
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/portfolio/JavaConsoleToyProject+details.png" class="portfolio-card-img">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <!-- <h4 class="font-suit">도서관 관리 프로그램</h4> -->
                                <h6>Overview</h6>
                                <p class="font-weight-normal font-suit">자바 콘솔창을 활용하여 도서관의 도서 보유 내역, 희망 도서 신청, 대출 및 반납 관리 등의 기능을 가진 도서관 관리 프로그램을 제작하였습니다.</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/portfolio/JavaConsoleProject+details.png" class="img-responsive rounded">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <!-- <h4 class="font-suit">인사 관리 ERP 프로그램</h4> -->
                                <h6>Overview</h6>
                                <p class="font-weight-normal font-suit">자바 콘솔창을 활용하여 인사 관리를 필요로하는 사업체를 대상으로 All-in-one 인사 관리 프로그램을 제작하였습니다.</p>
                            </span>                         
                        </span>                         
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    <!-- Archiving section -->
    <section class="section" id="pricing">
        <div class="container text-center">
            <!-- <p class="section-subtitle">What I've been written ?</p> -->
            <h6 class="section-title mb-6">Archiving</h6>
            <!-- row -->
            <div class="pricing-wrapper">
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/journal-text.svg">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Tistory Blog</h6>
                        <div class="pricing-card-list">
                            <!-- <img src="assets/imgs/TistoryBlog.png" alt="" style="max-width: 100%"> -->
                            <p>개발 관련 공부 기록과 프로젝트 트러블 슈팅 등을 정리한 개발 블로그입니다.</p>
                        </div>
                    </div>
                    <a href="https://pigsnowworld.tistory.com" target="_blank" class="btn btn-primary mt-3 pricing-card-btn">Visit Blog</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/github.svg">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">GitHub</h6>
                        <div class="pricing-card-list">
                            <!-- <img src="assets/imgs/GitHub.png" alt="" style="max-width: 100%;"> -->
                            <p>GitHub을 이용해 관리한 프로젝트 및 개인 공부 버전 관리 기록입니다.</p>
                        </div>
                    </div>
                    <a href="https://github.com/NaraeP" target="_blank" class="btn btn-primary mt-3 pricing-card-btn">Visit GitHub</a>
                </div>

            </div><!-- end of pricing wrapper -->
        </div> <!-- end of container -->
    </section><!-- end of pricing section -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>

            <!-- row -->
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-card">
                        <div class="icon-box">
                            <img src="assets/imgs/telephone.svg" alt="">
                        </div>
                        <div>
                            <h6 class="testimonial-card-title">Phone</h6>
                            <p>+82 10 3004 4386</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-card">
                        <div class="icon-box">
                            <img src="assets/imgs/envelope-at.svg" alt="">
                        </div>
                        <div>
                            <h6 class="testimonial-card-title">Email</h6>
                            <p><a target="_blank" href="mailto:naraep23@gmail.com">naraep23@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row --> 

        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <button class="btn btn-lg my-font btn-light rounded">Hire Me</button>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- blog section -->
    <section class="section" id="blog">
        <!-- container -->
        <div class="container text-center">
            <p class="section-subtitle">Recent Posts?</p>
            <h6 class="section-title mb-6">Blog</h6>
            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-1.jpg" class="blog-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Consectetur adipisicing elit</h6>

                    <p class="blog-card-caption">
                        <a href="#">By: Admin</a>
                        <a href="#"><i class="ti-heart text-danger"></i> 234</a>
                        <a href="#"><i class="ti-comment"></i> 123</a>
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt qui sit velit delectus voluptates, repellat ipsum culpa id deleniti. Rerum debitis facilis accusantium neque numquam mollitia modi quasi distinctio.</p>

                    <p><b>Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid consequuntur repudiandae.</b></p>
                    <p>Magnam in repellat enim harum omnis aperiam! Explicabo illo, commodi, dolor blanditiis cupiditate harum nisi vero accusamus laudantium voluptatibus dolores quae obcaecati.</p>

                    <a href="#" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
                </div>
            </div><!-- end of blog wrapper -->

            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-2.jpg" class="blog-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Explicabo illo</h6>

                    <p class="blog-card-caption">
                        <a href="#">By: Admin</a>
                        <a href="#"><i class="ti-heart text-danger"></i> 456</a>
                        <a href="#"><i class="ti-comment"></i> 264</a>
                    </p>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit excepturi laborum enim, vitae ipsam atque eum, ad iusto consequuntur voluptas, esse doloribus. Perferendis porro quisquam vitae exercitationem aliquid, minus eos laborum repudiandae, cumque debitis iusto omnis praesentium? Laborum placeat sit adipisci illum tempore maxime, esse qui quae? Molestias excepturi corporis similique doloribus. Esse vitae earum architecto nulla non dolores illum at perspiciatis quod, et deleniti cupiditate reiciendis harum facere, delectus eum commodi soluta distinctio sit repudiandae possimus sunt. Ipsum, rem.</p>

                    <a href="#" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
                </div>
            </div><!-- end of blog wrapper -->

        </div><!-- end of container -->
    </section><!-- end of blog section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">       
            <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="http://www.devcrud.com">DevCRUD</a></p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

    <!-- Script -->
    <script>
        function getPdf() {
            window.open('https://drive.google.com/file/d/1RH16zNgjRonISA1FOsw6_2CGefaDzbHs/view?usp=drive_link', '_blank')
        }
    </script>
</body>
</html>
